C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.exe
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.deps.json
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.dll
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\ref\Task2.dll
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\bin\Debug\net5.0\Task2.pdb
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.dll
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\ref\Task2.dll
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.pdb
C:\Users\101098271\OneDrive - Swinburne University\Tuesday\ICTPRG430 - INTRO PROGRAMMING\Week8\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
